@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow-x: hidden;
  font-family: "Poppins";
  font-weight: 900;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

/* UTILITIES */
.btn {
  border: 0;
  outline: 0;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  background-color: black;
  color: #fff;
  margin: 10px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin: 20px 0 20px 0;
  font-weight: 600;
}

.btn2 {
  padding: 10px;
  width: 90px;
  margin-top: 10px;
  background-color: #f30000;
  color: #fff;
  border: none;
}

.text-center {
  text-align: center;
}

a:hover {
  color: orange;
}

button:hover {
  background-color: #009c0d;
  animation: fadeIn 0.8s;
}

.border-radius {
  border-radius: 30px;
}

.container {
  display: block;
  max-width: unset;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
.product-container {
  margin: 0 200px;
  padding: 20px;
  background-color: #00000010;
}

.margin-10px {
  margin: 10px;
}

/* Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* DESKTOP */

/* Header.tsx */
header {
  background-color: transparent;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  font-size: 20px;
  letter-spacing: 1.2;
  font-weight: 600;
}

.nav-menu {
  display: none;
}

.sidebar {
  display: none;
}

/* Home.tsx */

.hero-section {
  background-image: url("/images/background1.jpg");
  background-size: cover;
  margin-bottom: 20px;
  height: 100%;
  animation: fadeIn 1s;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  padding-left: 80px;
  top: 300px;
  left: 200px;
  width: 600px;
}

.hero-text h3 {
  font-size: 50px;
  line-height: 0.1;
}

.hero-text h1 {
  font-size: 100px;
}

.hero-text p {
  font-size: 20px;
}

.hero-img {
  height: 500px;
  width: 1000px;
}

/* Footer.tsx */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 10px;
  background-color: #ffffff;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 50px;
}

.footer-content li {
  list-style: none;
}

.copyright-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

/* Product.tsx */

.product-menu {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px auto;
  width: 100%;
}

.product-card {
  background-color: #f5f1f1;
  border-radius: 20px;
  height: 350px;

  animation: fadeIn 0.5s;
  align-items: center;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.product-menu .product-card {
  text-align: center;
  transition: 0.3s ease-in-out;
  /* background-color: #009c0d; */
}

.product-menu .product-card:hover {
  box-shadow: rgba(17, 12, 46, 0, 15) 0px 48px 100px 0px;
  transform: scale(1.1);
}

.product_item {
  display: flex;
  width: 500px;
  justify-content: center;
  margin: 20px auto;
  gap: 20px;
}

/* Login and Application_Form  */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  flex-direction: column;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  text-align: center;
  animation: fadeIn 2s;
}

.login-container h2 {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 10px;
  width: 300px;
}

.count {
  width: 30px;
}

.social-icons-btn {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.icons {
  width: 50px;
  height: 50px;
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: none;
  margin: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 80%;
  box-shadow: 0 2px 2px #d1d1d1;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s ease;
}

.facebook:hover {
  background: #2b6ff9;
  animation: fadeIn 1s;
}

.google:hover {
  animation: fadeIn 1s;
  background: orange;
}

select {
  padding: 10px;
  font-family: "Poppins";
  font-weight: 800;
  font-size: 16px;
  margin-left: 10px;
}

.menu_item {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

div::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

.menu_item img {
  background-color: #009c0d;
  border-radius: 50%;
  border: 5px solid orange;
  cursor: pointer;
}

.hero-container {
  background-image: url("/images/about.jpg");
  height: 100vh;
  margin: 30px 0 0 0;
  border-radius: 20px;
}

/* feedback.tsx */

.feedback-container {
  position: relative;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 20px auto;
  width: 100%;
}

.feedback-image {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.6s;
  text-align: center;
  border-radius: 30px;
}

.content:hover {
  opacity: 1;
  border-radius: 30px;
  color: #fff;
}

.feedback-image img {
  border-radius: 30px;
  display: block;
  width: 100%;
  margin: auto;
}

/* Product details */

.row {
  display: grid;
  justify-content: center;
  /* background-color: #d1d1d1; */
  width: 100%;
  grid-template-columns: repeat(2, 2fr);
  margin: 20px auto;
}

.single-product .col2 {
  padding: 20px;
  margin-top: 10px;
}

.single-product .col1 {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.single-product .col2 img {
  width: 100%;
}

.single-product h2 {
  font-weight: bold;
  margin: 10px 0;
  font-size: 30px;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 10px;
}

.single-product input {
  width: 40px;
  height: 30px;
  padding-left: 10px;
  margin: 20px;
}

/* Mobile view */
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }

  .nav-links {
    display: none;
  }

  .nav-menu {
    display: block;
  }

  .header-container {
    margin-top: 0;
  }

  .sidebar {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #111;
    height: 100vh;
  }

  .open {
    display: block;
  }

  .sidebar-links {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto 0;
    height: 100vh;
  }

  .close-icon {
    position: absolute;
    left: 20px;
    top: 10px;
    cursor: pointer;
    z-index: 99;
    font-size: 30px;
    color: #fff;
  }

  .sidebar-links a {
    font-size: 24px;
  }

  .hero-container {
    flex-direction: column-reverse;
    justify-content: flex-start;
    height: 100%;
  }

  .hero-text {
    padding-bottom: 30px;
  }

  .hero-img {
    height: 400px;
    width: 450px;
  }

  .hero-text {
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 10px;
    text-align: center;
  }

  .hero-text h3 {
    font-size: 30px;
    line-height: 1;
  }

  .hero-text h1 {
    font-size: 50px;
  }

  .hero-text p {
    font-size: 15px;
  }

  .product-menu {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

 

  .login-container {
    width: 300px;
  }

  .footer-content {
    display: table-caption;
  }

  .menu_item img {
    width: 100px;
    height: 100px;
  }
  .menu_item {
    display: flex;
    gap: 50px;
    justify-content: flex-start;
    margin: 0 auto;
    text-align: center;
    overflow-x: hidden;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .feedback-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .logo {
    width: 70px;
    height: 70px;
  }
  .row {
    grid-template-columns: repeat(1, 2fr);
    margin: 20px auto;
  }

  .single-product .col1 img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-container {
    margin: 0 20px;
    padding: 10px;
    background-color: #00000010;
  }
}

/* TAB */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .form-group input {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1270px;
  }
}

@media (min-width: 1500px) {
  .container {
    width: 1470px;
  }
}

@media (min-width: 1700px) {
  .container {
    width: 1670px;
  }
}
